name: CI

on: [push]
env: 
  LANG: cpp python js csharp ruby php go

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Install Protoc
      uses: Arduino/actions/setup-protoc@master
    
    - run: mkdir -p ${LANG}
    - name: Generate C++ Source
      run: protoc --cpp_out=cpp senml.proto
    - name: Generate Python Source
      run: protoc --python_out=python senml.proto
    - name: Generate JavaScript Source
      run: protoc --js_out=js senml.proto
    - name: Generate C# Source
      run: protoc --csharp_out=csharp senml.proto
    - name: Generate Ruby Source
      run: mprotoc --ruby_out=ruby senml.proto
    - name: Generate PHP Source
      run: protoc --php_out=php senml.proto
    # Golang
    - name: Install Go
      uses: actions/setup-go@v1
    - name: Install protoc Go Plugin
      run: go get -u github.com/golang/protobuf/protoc-gen-go
    - name: Generate Go Source
      run: mkdir -p go && protoc --go_out=go senml.proto
    
      
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add ${LANG}
#         git commit -m "Updated generated sources"
#     - name: Push changes
#       uses: ad-m/github-push-action@master
#       with:
#         github_token: ${{ secrets.REPO_TOKEN }}
